<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1258</width>
    <height>888</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(70, 70, 70);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>1258</width>
     <height>837</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1258</width>
     <height>837</height>
    </size>
   </property>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>450</y>
      <width>351</width>
      <height>381</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">border-width: 2px;
border-color: rgb(0, 0, 0);
border-style: solid;
background-color: rgb(40,40,40);</string>
    </property>
    <widget class="QRadioButton" name="fePulso_button">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
border-style: none</string>
     </property>
     <property name="text">
      <string>Pulso periodico</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;Microsoft Tai Le&quot;;
text-decoration: underline;
color: white;
border-style:none;</string>
     </property>
     <property name="text">
      <string>Señal de entrada</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="feSenoide_button">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>95</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
border-style: none</string>
     </property>
     <property name="text">
      <string>Senoide</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="feEscalon_button">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>95</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
border-style: none</string>
     </property>
     <property name="text">
      <string>Escalon u(t)</string>
     </property>
    </widget>
    <widget class="QLabel" name="feAmplitud_label">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>70</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
border-style: none</string>
     </property>
     <property name="text">
      <string>Amplitud</string>
     </property>
    </widget>
    <widget class="QComboBox" name="feAmplitud_box">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>100</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style:none;
color: white;
background-color: rgb(100,100,100);
</string>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <item>
      <property name="text">
       <string>µV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>mV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>V</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="feFrecuencia_label">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>220</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
border-style: none</string>
     </property>
     <property name="text">
      <string>Frecuencia</string>
     </property>
    </widget>
    <widget class="QComboBox" name="feFrecuencia_box">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>250</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style:none;
color: white;
background-color: rgb(100,100,100);
</string>
     </property>
     <item>
      <property name="text">
       <string>Hz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>kHz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>MHz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>GHz</string>
      </property>
     </item>
    </widget>
    <widget class="QDoubleSpinBox" name="feAmplitud_text">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>100</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style:none;
color: white;
background-color: rgb(100,100,100);
</string>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="maximum">
      <double>1000000000.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="feFrecuencia_text">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>250</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style:none;
color: white;
background-color: rgb(100,100,100);
</string>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="maximum">
      <double>10000000000.989999771118164</double>
     </property>
    </widget>
    <widget class="QRadioButton" name="feTriangular_button">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
border-style: none</string>
     </property>
     <property name="text">
      <string>Triangular</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="feExponencial_button">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
border-style: none</string>
     </property>
     <property name="text">
      <string>Exponencial</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="feImpulso_button">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>310</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
border-style: none</string>
     </property>
     <property name="text">
      <string>Impulso</string>
     </property>
    </widget>
    <widget class="QLabel" name="duty_label">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>150</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
border-style: none</string>
     </property>
     <property name="text">
      <string>Duty Cycle</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="duty_spinBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>170</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style:none;
color: white;
background-color: rgb(100,100,100);</string>
     </property>
     <property name="minimum">
      <double>0.100000000000000</double>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>0.500000000000000</double>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>351</width>
      <height>431</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">border-width: 2px;
border-color: rgb(0, 0, 0);
border-style: solid;
background-color: rgb(40,40,40);</string>
    </property>
    <widget class="QRadioButton" name="primerOrden_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
border-style: none</string>
     </property>
     <property name="text">
      <string>Primer orden</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;Microsoft Tai Le&quot;;
text-decoration: underline;
color: white;
border-style:none;</string>
     </property>
     <property name="text">
      <string>Tipo de filtro</string>
     </property>
    </widget>
    <widget class="QComboBox" name="primerOrden_box">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style:none;
color: white;
background-color: rgb(100,100,100);
</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>Pasa bajo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pasa alto</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pasa todo</string>
      </property>
     </item>
    </widget>
    <widget class="QRadioButton" name="segundoOrden_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
border-style: none</string>
     </property>
     <property name="text">
      <string>Segundo orden</string>
     </property>
    </widget>
    <widget class="QComboBox" name="segundoOrden_box">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>160</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style:none;
color: white;
background-color: rgb(100,100,100);</string>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <item>
      <property name="text">
       <string>Pasa bajo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pasa alto</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pasa todo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pasa banda</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Notch</string>
      </property>
     </item>
    </widget>
    <widget class="QRadioButton" name="ordenSuperior_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
border-style: none</string>
     </property>
     <property name="text">
      <string>Orden superior</string>
     </property>
    </widget>
    <widget class="QLabel" name="numerador_label">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>350</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
border-style: none</string>
     </property>
     <property name="text">
      <string>Numerador</string>
     </property>
    </widget>
    <widget class="QLabel" name="denominador_label">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>350</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
border-style: none</string>
     </property>
     <property name="text">
      <string>Denominador</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="numerador_text">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>370</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style:none;
color: white;
background-color: rgb(100,100,100);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="denominador_text">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>370</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style:none;
color: white;
background-color: rgb(100,100,100);</string>
     </property>
    </widget>
    <widget class="QLabel" name="f0_label">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style:none;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
color:white;</string>
     </property>
     <property name="text">
      <string>f0</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="f0_spinBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style:none;
color: white;
background-color: rgb(100,100,100);</string>
     </property>
     <property name="maximum">
      <double>1000000000.000000000000000</double>
     </property>
    </widget>
    <widget class="QComboBox" name="f0_box">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>100</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style:none;
color: white;
background-color: rgb(100,100,100);</string>
     </property>
     <item>
      <property name="text">
       <string>Hz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>kHz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>MHz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>GHz</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="w0_label">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
border-style: none</string>
     </property>
     <property name="text">
      <string>w0</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="w0_spinBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>230</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style:none;
color: white;
background-color: rgb(100,100,100);</string>
     </property>
     <property name="maximum">
      <double>1000000000.000000000000000</double>
     </property>
    </widget>
    <widget class="QComboBox" name="w0_box">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>230</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style:none;
color: white;
background-color: rgb(100,100,100);</string>
     </property>
     <item>
      <property name="text">
       <string>rad/seg</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10^3 rad/seg</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10^6 rad/seg</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10^9 rad/seg</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="xi_label">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
border-style: none;
</string>
     </property>
     <property name="text">
      <string>ζ</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="xi_spinBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>270</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style:none;
color: white;
background-color: rgb(100,100,100);</string>
     </property>
     <property name="maximum">
      <double>1000000000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="ganancia_primerOrden_spinBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>100</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style:none;
color: white;
background-color: rgb(100,100,100);</string>
     </property>
     <property name="maximum">
      <double>1000000000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.500000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="ganancia_segundoOrden_spinBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>260</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style:none;
color: white;
background-color: rgb(100,100,100);</string>
     </property>
     <property name="maximum">
      <double>1000000000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.500000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="ganancia_segundoOrden_label">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>230</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
border-style: none</string>
     </property>
     <property name="text">
      <string>Ganancia</string>
     </property>
    </widget>
    <widget class="QLabel" name="ganancia_primerOrden_label">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>71</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
border-style:none;</string>
     </property>
     <property name="text">
      <string>Ganancia</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-1</y>
       <width>351</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-top-color: rgb(0, 0, 0);
border-width:2px;
border-style:solid;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>351</width>
       <height>161</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QRadioButton" name="primerOrden_Db_button">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>100</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
border-style: none</string>
     </property>
     <property name="text">
      <string>dB</string>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="segundoOrden_Db_button">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>231</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
border-style: none</string>
     </property>
     <property name="text">
      <string>dB</string>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QWidget" name="maxima_pasante_widget" native="true">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>250</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style : none</string>
     </property>
     <widget class="QRadioButton" name="gananciaPasante_button">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
border-style: none</string>
      </property>
      <property name="text">
       <string>Pasante</string>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="gananciaMaxima_button">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
border-style: none</string>
      </property>
      <property name="text">
       <string>Maxima</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <zorder>line_2</zorder>
    <zorder>line</zorder>
    <zorder>primerOrden_button</zorder>
    <zorder>label</zorder>
    <zorder>primerOrden_box</zorder>
    <zorder>segundoOrden_button</zorder>
    <zorder>segundoOrden_box</zorder>
    <zorder>ordenSuperior_button</zorder>
    <zorder>numerador_label</zorder>
    <zorder>denominador_label</zorder>
    <zorder>numerador_text</zorder>
    <zorder>denominador_text</zorder>
    <zorder>f0_label</zorder>
    <zorder>f0_spinBox</zorder>
    <zorder>f0_box</zorder>
    <zorder>w0_label</zorder>
    <zorder>w0_spinBox</zorder>
    <zorder>w0_box</zorder>
    <zorder>xi_label</zorder>
    <zorder>xi_spinBox</zorder>
    <zorder>ganancia_primerOrden_spinBox</zorder>
    <zorder>ganancia_segundoOrden_spinBox</zorder>
    <zorder>ganancia_segundoOrden_label</zorder>
    <zorder>ganancia_primerOrden_label</zorder>
    <zorder>primerOrden_Db_button</zorder>
    <zorder>segundoOrden_Db_button</zorder>
    <zorder>maxima_pasante_widget</zorder>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>831</width>
      <height>311</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 10pt &quot;Microsoft Tai Le&quot;;
text-decoration: underline;
color: white;
background-color: rgb(40,40,40);
border-width:2px;
border-color: rgb(0, 0, 0);
border-style: solid;</string>
    </property>
    <property name="title">
     <string>Entrada y Salida</string>
    </property>
    <widget class="MplWidget" name="MplWidget" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>811</width>
       <height>281</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style:none
</string>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>330</y>
      <width>831</width>
      <height>521</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(40,40,40);
border-width:2px;
border-color: rgb(0, 0, 0);
border-style: solid;</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <attribute name="title">
      <string>Amplitud</string>
     </attribute>
     <widget class="MplWidget" name="MplWidget_2" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>801</width>
        <height>451</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style:none;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <attribute name="title">
      <string>Fase</string>
     </attribute>
     <widget class="MplWidget" name="MplWidget_3" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>781</width>
        <height>451</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style:none;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <attribute name="title">
      <string>Polos y Ceros</string>
     </attribute>
     <widget class="MplWidget" name="MplWidget_4" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>781</width>
        <height>451</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style:none;</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1258</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
